<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="nav-section">
        <ul class="links">
            <li class="link apple-logo"><i class="fa-brands fa-apple"></i></li>
            <li class="link">Store</li>
            <li class="link">Mac</li>
            <li class="link">iPad</li>
            <li class="link">iPhone</li>
            <li class="link">Watch</li>
            <li class="link">Vision</li>
            <li class="link">AirPods</li>
            <li class="link">TV & Home</li>
            <li class="link">Entertainment</li>
            <li class="link">Accessories</li>
            <li class="link">Support</li>
            <li class=" link search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li class="cart-icon">
                <i class="fa-solid fa-cart-shopping"></i>
            </li>
        </ul>
    </div>

    <div class="hero-section full-screen">
        <div class="container hero-container">
            <div class="hero-heading">
                <i class="fa-brands fa-sm fa-apple"></i>
                Vision Pro
            </div>
            
            <div class="hero-sub-heading">
                Welcome to the era of spatial computing
            </div>

            <div class="hero-text">
                Available starting 2.2
            </div>

            <div class="buttons">
                <a href="#" class="button">Learn more <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i></a>
                <a href="#" class="button">Pre-order <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i></a>
            </div>


        </div>
    </div>


    <!---------------- iphonepro-section ------------------->

    <div class="ipro-section full-screen">
        <div class="ipro-container container">
            <h1 class="ipro-heading">iPhone 15 Pro</h1>
            <div class="ipro-subheading">
                Titanium. So strong. So light. So Pro.
            </div>
            <div class="buttons">
                <a href="#" class="button">
                    Learn more 
                    <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                </a>
                
                <a href="#" class="button">
                    Buy 
                    <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                </a>
            </div>
        </div>
    </div>

    <!------------------- Iphone-section ------------------>

    <div class="iphone-section full-screen">
        <div class="iphone-container container">
            <h1 class="iphone-heading">iPhone 15</h1>
            <div class="iphone-subheading">
                New camera. New design. Newphoria
            </div>
            <div class="buttons">
                <a href="#" class="button">
                    Learn more 
                    <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                </a>
                
                <a href="#" class="button">
                    Buy 
                    <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                </a>
            </div>
        </div>

    </div>

    
    <!------------------ products-section ------------------>
    <div class="products-section1 products-section full-screen">
        <div class="products1-left products-left">
            <div class="product-container white">
                <div class="product-header"><i class="fa-brands fa-apple"></i> WATCH</div>
                <div class="product-sub-header  red">SERIES 9</div>
                <div class="product-text"> Smarter.Brighter.Mightier.</div>
                <div class="buttons">
                    <a href="#" class="button">
                        Learn more 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                    
                    <a href="#" class="button">
                        Buy 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="products1-right products-right">
            <div class="product-container">
                <div class="product-header"> <i class="fa-brands fa-apple"></i> WATCH</div>
                <div class="product-sub-header orange">ULTRA 2</div>
                <div class="product-text">Next level adventure.</div>
                <div class="buttons">
                    <a href="#" class="button">
                        Learn more 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                    
                    <a href="#" class="button">
                        Buy 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

<!---------------------- Products Section 2 ---------------------->

    <div class="products-section2 products-section full-screen">
        <div class="products2-left products-right">
            <div class="product-container">
                <div class="product-header"> <i class="fa-brands fa-apple"></i> Trade In</div>
                <!-- <div class="product-sub-header orange"></div> -->
                <div class="product-text"> 
                    Get A$60-A$1,165 in credit when you trade in an eligible
                    iPhone7 Plus or higher.*
                </div>
                <div class="buttons">
                    <a href="#" class="button">
                        Learn more 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                    
                    <a href="#" class="button">
                        Buy 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="products2-right products-left">
            <div class="product-container">
                <div class="product-header">MacBook Pro</div>
                <div class="product-text">Mind-blowing. Head-turning.</div>
                <div class="buttons">
                    <a href="#" class="button">
                        Learn more 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                    
                    <a href="#" class="button">
                        Buy 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="products-section3 products-section full-screen">
        <div class="products3-left products-right">
            <div class="product-container white">
                <div class="product-header">Valentine's Day</div>
                <!-- <div class="product-sub-header orange"></div> -->
                <div class="product-text"> 
                    Find the perfect gift.
                </div>
                <div class="buttons">
                    <a href="#" class="button">
                        Shop
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="products3-right products-right">
            <div class="product-container">
                <div class="product-header"><i class="fa-brands fa-apple"></i>Card</div>
                <div class="product-text">
                    Get up to 3% Daily Cash back with every purchase.
                </div>
                <div class="buttons">
                    <a href="#" class="button">
                        Learn more 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                    
                    <a href="#" class="button">
                        Buy 
                        <i class="fa-solid fa-2xs fa-chevron-right button-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    

    <div class="tvplus-section slider">
        <div class="slider-image">
            <!-- <div class="slider-title"></div> -->
        </div>

    </div>

    <div class="footer-section">
        <div class="footer-text">
            1. Trade-in values will vary based on the condition, year, and 
            configuration of your eligible trade-in device. Not all devices are 
            eligible for credit. You must be at least 18 years old to be eligible 
            to trade in for credit or for an Apple Gift Card. Trade-in value may 
            be applied toward qualifying new device purchase, or added to an Apple 
            Gift Card. Actual value awarded is based on receipt of a qualifying 
            device matching the description provided when estimate was made. Sales 
            tax may be assessed on full value of a new device purchase. In-store 
            trade-in requires presentation of a valid photo ID (local law may require 
            saving this information). Offer may not be available in all stores, and 
            may vary between in-store and online trade-in. Some stores may have 
            additional requirements. Apple or its trade-in partners reserve the right 
            to refuse or limit quantity of any trade-in transaction for any reason. 
            More details are available from Apple’s trade-in partner for trade-in and 
            recycling of eligible devices. Restrictions and limitations may apply.
            <br>
            <br>
            Available in the U.S. on <u>apple.com</u>, in the Apple Store app, and at Apple 
            Stores.
            <br>
            <br>
            To access and use all Apple Card features and products available only to 
            Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad 
            that supports and has the latest version of iOS or iPadOS. Apple Card is 
            subject to credit approval, available only for qualifying applicants in 
            the United States, and issued by Goldman Sachs Bank USA, Salt Lake City 
            Branch.
            <br>
            <br>
            If you reside in the U.S. territories, please call Goldman Sachs at 
            877-255-5923 with questions about Apple Card.
            <br>
            <br>
            Learn more about how Apple Card applications are evaluated at 
            <u>support.apple.com/kb/HT209218</u>.
            <br>
            <br>
            A subscription is required for Apple TV+
            <br>
        </div>
        
        <hr>
        <div class="footer-links">
            <!-- <div class="col1">
                <div class="inner-col">
                    <div class="footer-link link-header">Shop and Learn</div>
                    <div class="footer-link">Store</div>
                    <div class="footer-link"> Mac</div>
                    <div class="footer-link">iPad</div>
                    <div class="footer-link">iPhone</div>
                    <div class="footer-link"> Watch</div>
                    <div class="footer-link"> Vision</div>
                    <div class="footer-link">AirPods</div>
                    <div class="footer-link">TV & Home</div>
                    <div class="footer-link">AirTag</div>
                    <div class="footer-link">Accessories</div>
                    <div class="footer-link">Gift Cards</div>
                </div>
                <div class="inner-col">
                    <div class="footer-link link-header">Apple Wallet</div>
                    <div class="footer-link">Wallet</div>
                    <div class="footer-link"> Apple Card</div>
                    <div class="footer-link">Apple Pay</div>
                    <div class="footer-link">Apple Cash</div>
                </div>    
            </div> -->
            <div class="col1">
                <div class="footer-link link-header">Shop and Learn</div>
                <nav>
                <ul>
                    <li class="footer-link">Store</li>
                    <li class="footer-link">Mac</li>
                    <li class="footer-link">iPad</li>
                    <li class="footer-link">iPhone</li>
                    <li class="footer-link">Watch</li>
                    <li class="footer-link">Vision</li>
                    <li class="footer-link">AirPods</li>
                    <li class="footer-link">TV & Home</li>
                    <li class="footer-link">AirTag</li>
                    <li class="footer-link">Accessories</li>
                    <li class="footer-link">Gift Cards</li>
                </ul>
                </nav>
                <div class="footer-link link-header">Apple Wallet</div>
                <nav>
                <ul>
                    <li class="footer-link">Wallet</li>
                    <li class="footer-link">Apple Card</li>
                    <li class="footer-link">Apple Pay</li>
                    <li class="footer-link">Apple Cash</li>
                </ul>
                </nav>
              </div>

            <div class="col2">
                <div class="footer-link link-header">Account</div>
                <nav>
                <ul>
                    <div class="footer-link">Manage Your Apple ID</div>
                    <div class="footer-link">Apple Store Account</div>
                    <div class="footer-link">iCloud.com</div>
                </ul>
                </nav>
            
                <div class="footer-link link-header">Entertainment</div>
                <nav>
                <ul>
                    <div class="footer-link">Apple One</div>
                    <div class="footer-link">Apple TV+</div>
                    <div class="footer-link">Apple Music</div>
                    <div class="footer-link">Apple Arcade</div>
                    <div class="footer-link">Apple Fitness+ </div>
                    <div class="footer-link">Apple News+ </div>
                    <div class="footer-link">Apple Podcasts</div>
                    <div class="footer-link">Apple Books</div>
                    <div class="footer-link">App Store</div>
                </ul>
                </nav>
            </div>

            <div class="col3">
                <!-- <div class="footer-link link-header">Apple Store    
                </div>
                <div class="footer-link"> Find a Store                
                </div>
                <div class="footer-link">  
                    Genius Bar
                    </div>
                <div class="footer-link">
                    Today at Apple
                </div>
                <div class="footer-link">Apple Camp
                </div>
                <div class="footer-link">Apple Store App
                </div>
                <div class="footer-link">Certified Refurbished
                </div>
                <div class="footer-link">Apple Trade In
                </div>
                <div class="footer-link">Financing
                </div>
                <div class="footer-link">
                Carrier Deals at Apple
                </div>

                <div class="footer-link">
                Order Status
                </div>
             
                <div class="footer-link">
                Shopping Help
                </div> 
            </div>

            <div class="inner-col"> -->
                <div class="footer-link link-header">Apple Store</div>
                <nav>
                  <ul>
                    <li class="footer-link">Find a Store</li>
                    <li class="footer-link">Genius Bar</li>
                    <li class="footer-link">Today at Apple</li>
                    <li class="footer-link">Apple Camp</li>
                    <li class="footer-link">Apple Store App</li>
                    <li class="footer-link">Certified Refurbished</li>
                    <li class="footer-link">Apple Trade In</li>
                    <li class="footer-link">Financing</li>
                    <li class="footer-link">Carrier Deals at Apple</li>
                  </ul>
                </nav>
                <div class="footer-link link-header">Orders</div>
                <nav>
                  <ul>
                    <li class="footer-link">Order Status</li>
                    <li class="footer-link">Shopping Help</li>
                  </ul>
                </nav>
              </div>

            <!-- <div class="col4">
                <div class="footer-link">
                For Business
                </div>
                <div class="footer-link">
                    Apple and Business
                </div>
                <div class="footer-link">
                    Shop for Business
                </div>
                <div class="footer-link">
                    For Education
                </div>
                <div class="footer-link">
                    Apple and Education
                </div>
                <div class="footer-link">
                    Shop for K-12
                </div>
                <div class="footer-link">
                    Shop for College
                </div>
                <div class="footer-link">
                    For Healthcare
                </div>
                <div class="footer-link">
                    Apple in Healthcare
                </div>
                <div class="footer-link">
                    Health on Apple Watch
                </div>
                <div class="footer-link">
                    Health Records on iPhone
                </div>
                <div class="footer-link">
                    For Government
                </div>
                <div class="footer-link">
                    Shop for Government
                </div>
                <div class="footer-link">
                    Shop for Veterans and Military
                </div>
            </div> -->

            <div class="col4">
                <div class="footer-link link-header">For Business</div>
                <nav>
                  <ul>
                    <li class="footer-link">Apple and Business</li>
                    <li class="footer-link">Shop for Business</li>
                  </ul>
                </nav>
                <div class="footer-link link-header">For Education</div>
                <nav>
                  <ul>
                    <li class="footer-link">Apple and Education</li>
                    <li class="footer-link">Shop for K-12</li>
                    <li class="footer-link">Shop for College</li>
                  </ul>
                </nav>
                <div class="footer-link link-header">For Healthcare</div>
                <nav>
                  <ul>
                    <li class="footer-link">Apple in Healthcare</li>
                    <li class="footer-link">Health on Apple Watch</li>
                    <li class="footer-link">Health Records on iPhone</li>
                  </ul>
                </nav>
                <div class="footer-link link-header">For Government</div>
                <nav>
                  <ul>
                    <li class="footer-link">Shop for Government</li>
                    <li class="footer-link">Shop for Veterans and Military</li>
                  </ul>
                </nav>
              </div>
              
            <!-- <div class="col5">

                <div class="footer-link"></div>Apple Values
                <div class="footer-link"></div>Accessibility
                <div class="footer-link"></div>Education
                <div class="footer-link"> Environment
                </div>
                <div class="footer-link">Inclusion and Diversity
                </div>                
                <div class="footer-link">Privacy
                </div>
                <div class="footer-link">Racial Equity and Justice
                </div>
                <div class="footer-link">Supplier Responsibility
                </div>
                <div class="footer-link">
                    About Apple
                </div>
                <div class="footer-link">                
                Newsroom
                </div>
                <div class="footer-link">
                Apple Leadership
                </div>
                <div class="footer-link">
                Career Opportunities
                </div>
                <div class="footer-link">
                Investors
                </div>
                <div class="footer-link">
                Ethics & Compliance
                </div>
                <div class="footer-link">
                Events
                </div>
                <div class="footer-link">
                Contact Apple
                </div>
            </div> -->

            <div class="col5">
                <div class="footer-link link-header">Apple Values</div>
                <nav>
                  <ul>
                    <li class="footer-link">Accessibility</li>
                    <li class="footer-link">Education</li>
                    <li class="footer-link">Environment</li>
                    <li class="footer-link">Inclusion and Diversity</li>
                    <li class="footer-link">Privacy</li>
                    <li class="footer-link">Racial Equity and Justice</li>
                    <li class="footer-link">Supplier Responsibility</li>
                  </ul>
                </nav>
                <div class="footer-link link-header">About Apple</div>
                <nav>
                  <ul>
                    <li class="footer-link">Newsroom</li>
                    <li class="footer-link">Apple Leadership</li>
                    <li class="footer-link">Career Opportunities</li>
                    <li class="footer-link">Investors</li>
                    <li class="footer-link">Ethics & Compliance</li>
                    <li class="footer-link">Events</li>
                    <li class="footer-link">Contact Apple</li>
                  </ul>
                </nav>
            </div>
        </div>

        <div class="links-footer">
            More ways to shop: 
            <a class="text-link">Find an Apple Store
                
            </a> or <a class="text-link">other retailer</a>
            near you. Or call 1-800-MY-APPLE.
        </div>
        <hr>
        <div class="end-footer">
            <div class="line1 flex">
                Copyright © 2024 Apple Inc. All rights reserved.
                <div class="location">United States</div>
            </div>
            <div class="line2">Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site Map</div>
        </div>
    </div>

    
    <script src="https://kit.fontawesome.com/5c93051c35.js" crossorigin="anonymous"></script>
</body>
</html>